<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="side-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
      </div>

      <nav class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="index1.html" class="menu-link" data-content="Home">Home</a>
          </li>
          <li class="menu-item">
            <a href="AboutUs.html" class="menu-link" data-content="About Us"
              >About Us</a
            >
          </li>
          <li class="menu-item">
            <a href="services.html" class="menu-link" data-content="Services"
              >Services</a
            >
          </li>
          <li class="menu-item">
            <a href="offers.html" class="menu-link" data-content="Offers"
              >Offers</a
            >
          </li>
          <li class="menu-item">
            <a href="login.html" class="menu-link" data-content="Login"
              >Login</a
            >
          </li>
          <li class="menu-item">
            <a href="signup.html" class="menu-link" data-content="Sign Up"
              >Sign Up</a
            >
          </li>
          <li class="menu-item">
            <a href="faq.html" class="menu-link" data-content="FAQ">FAQ</a>
          </li>
          <li class="menu-item">
            <a href="contactus.html" class="menu-link" data-content="Contact Us"
              >Contact Us</a
            >
          </li>
        </ul>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </nav>

      <section class="FAQ">
        <div class="section-header">
          <h1 class="section-heading">FAQ</h1>
          <div class="underline"></div>
        </div>
        <div class="services">
          <div class="faq">
            <div class="service-header">
              <i class="fas fa-solid fa-screwdriver-wrench"></i>
              <h3>What is Car Services?</h3>
            </div>
            <p class="service-text">
              Car Services is a network of technology-enabled car service centres,
              offering a seamless car service experience at the convenience of a
              tap. With our highly skilled technicians, manufacturer recommended
              procedures and the promise of genuine spare parts we are your best
              bet.
            </p>
          </div>
          <div class="faq">
            <div class="service-header">
              <i class="fas fa-solid fa-screwdriver-wrench"></i>
              <h3>Where to book the service with Car Services?</h3>
            </div>
            <p class="service-text">
              You can book the services from our website under the services
              section.
            </p>
          </div>
          <div class="faq">
            <div class="service-header">
              <i class="fas fa-solid fa-screwdriver-wrench"></i>
              <h3>Why should I choose Car Services?</h3>
            </div>
            <p class="service-text">
              Car Services offers the best car services and solutions at fair and
              flexible prices. You end up saving up to 40% compared to what is
              charged at Authorised Service Centres and Multi-brand workshops
            </p>
          </div>
          <div class="faq">
            <div class="service-header">
              <i class="fas fa-solid fa-screwdriver-wrench"></i>
              <h3>How to book the services?</h3>
            </div>
            <p class="service-text">
              Its easy to book the services from our website. Just select car's
              make,model,fuel type and service you require.
            </p>
          </div>
          <div class="faq">
            <div class="service-header">
              <i class="fas fa-solid fa-screwdriver-wrench"></i>
              <h3>Do you prvoide pick-up and drop-in ?</h3>
            </div>
            <p class="service-text">
              Yes! We take care of everything. We offer free pick-up and
              drop-in.
            </p>
          </div>
          <div class="faq">
            <div class="service-header">
              <i class="fas fa-solid fa-screwdriver-wrench"></i>
              <h3>Do I make the payments first ?</h3>
            </div>
            <p class="service-text">
              Not at all ! We priroity the car services first for our customers
              from booking till delivery. We send you the bill once car is
              inspected and serviced by our experts.
            </p>
          </div>
          <div class="faq-img-wrapper">
            <img src="images/faq.png" />
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <!-- This is the footer tag -->
      <div class="footer-content">
        <p class="copyright">
          Copyright &copy; 2022,CarServices - All Rights Reserved
        </p>
        <div class="social-list">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
